{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=DESKTOP-SU7F3ON;Database=NggbHml;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
